# meica_mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/crawkatt/meicamod/: MeicaMod.java  MeicaModClient.java  MeicaModDataGenerator.java
src/main/java/com/crawkatt/meicamod/block/: ModBlocks.java
src/main/java/com/crawkatt/meicamod/capabilities/: BossData.java  PlayerInfection.java  PlayerInfectionProvider.java
src/main/java/com/crawkatt/meicamod/command/: SpawnClonesCommand.java
src/main/java/com/crawkatt/meicamod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModBlockTagProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/crawkatt/meicamod/effect/: BrotenitaInfectionEffect.java  CamouflageCooldown.java  ModEffects.java  ParanoiaEffect.java
src/main/java/com/crawkatt/meicamod/entity/: ModEntities.java
src/main/java/com/crawkatt/meicamod/event/: BiomeEvents.java  BossDeathHandler.java  DimensionEvents.java  FogHandler.java  MeicaEvents.java  ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/com/crawkatt/meicamod/infection/: PlayerInfection.java  PlayerInfectionProvider.java
src/main/java/com/crawkatt/meicamod/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModCreativeModeTabs.java  ModItemGroups.java  ModItemProperties.java  ModItems.java  ModToolTiers.java
src/main/java/com/crawkatt/meicamod/mixin/: ExampleMixin.java
src/main/java/com/crawkatt/meicamod/particle/: ModParticles.java
src/main/java/com/crawkatt/meicamod/recipe/: BrotenitaMelterRecipe.java  ModRecipes.java
src/main/java/com/crawkatt/meicamod/registry/: ModPOIs.java
src/main/java/com/crawkatt/meicamod/screen/: BrotenitaMelterMenu.java  BrotenitaMelterScreen.java  ModMenuTypes.java
src/main/java/com/crawkatt/meicamod/sound/: ModSounds.java
src/main/java/com/crawkatt/meicamod/util/: InventoryDirectionEntry.java  InventoryDirectionWrapper.java  ModIronStorage.java  ModTags.java  MouseUtil.java  SyncSkinManager.java  WrappedHandler.java
src/main/java/com/crawkatt/meicamod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/block/: ModBlocks.java
src/main/java/com/example/examplemod/config/: ExampleModClientConfigs.java  ExampleModCommonConfigs.java
src/main/java/com/example/examplemod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModEntityLootTables.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/example/examplemod/effect/: BrotenitaInfectionEffect.java  ModEffects.java  ParanoiaEffect.java  SoundHallucinationEffect.java
src/main/java/com/example/examplemod/entity/: ModEntities.java  ModEntityTypes.java
src/main/java/com/example/examplemod/event/: BiomeEvents.java  MeicaEvents.java  ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/com/example/examplemod/infection/: PlayerInfection.java  PlayerInfectionProvider.java
src/main/java/com/example/examplemod/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModCreativeModeTab.java  ModItemProperties.java  ModItems.java  ModToolTiers.java
src/main/java/com/example/examplemod/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/example/examplemod/particle/: ModParticles.java
src/main/java/com/example/examplemod/sound/: ModSounds.java
src/main/resources/: fabric.mod.json  meicamod.mixins.json
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/animations/: brotecito.animation.json  brotecito_mamado.animation.json  meica.animation.json
src/main/resources/assets/examplemod/geo/: brotecito.geo.json  dark_brotecito.geo.json  meica.geo.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/particles/: kappa_pride_particles.json
src/main/resources/assets/meicamod/: sounds.json
src/main/resources/assets/meicamod/animations/: brotecito_mamado.animation.json
src/main/resources/assets/meicamod/blockstates/: meica_portal.json
src/main/resources/assets/meicamod/geo/: brotecito.geo.json  brotecito_mamado.geo.json
src/main/resources/assets/meicamod/lang/: en_us.json  es_cl.json  es_ec.json
src/main/resources/assets/meicamod/particles/: kappa_pride_particles.json
(+104 files in other folders)
